secret-key = "secret"
secret-key = ${?SECRET_KEY}

http {
  host = "0.0.0.0"
  port = 9000
}

database = {
  jdbc-url = "jdbc:mysql://localhost/form?useSSL=false"
  jdbc-url = ${?JDBC_URL}
  username = "root"
  username = ${?JDBC_USER}
  password = "root"
  password = ${?JDBC_PASSWORD}
}